Building.
You need any c99 compiler,


for example gcc:
gcc -g -O2 -Iinclude -c -Wall -Wextra ./prbtree/prbtree.c
gcc -g -O2 -Iinclude -c -Wall -Wextra ./prbtree/pcrbtree.c
ar -crs libprbtree.a ./prbtree.o ./pcrbtree.o

or MSVC:
cl /O2 /Iinclude /c /Wall .\prbtree\prbtree.c
cl /O2 /Iinclude /c /Wall .\prbtree\pcrbtree.c
lib /out:prbtree.lib .\prbtree.obj .\pcrbtree.obj



Compiling tests.

gcc:
gcc -g -O2 -Iinclude -Wall -Wextra ./dlist/test.c -o dlist_test
g++ -g -O2 -Iinclude -Wall -Wextra ./prbtree/rbtest.cpp libprbtree.a -DRBTREE_CHECK -o prbtree_test
g++ -g -O2 -Iinclude -Wall -Wextra ./prbtree/rbtest.cpp libprbtree.a -DRBTREE_CHECK -DUSE_PCRBTREE -o pcrbtree_test

or MSVC:
cl /O2 /Iinclude /Wall .\dlist\test.c /wd4710 /Fodlist_test
cl /O2 /Iinclude /Wall .\prbtree\rbtest.cpp prbtree.lib /wd4514 /wd4577 /wd4710 /wd4711 /wd4820 /wd4996 /DRBTREE_CHECK /Foprbtree_test
cl /O2 /Iinclude /Wall .\prbtree\rbtest.cpp prbtree.lib /wd4514 /wd4577 /wd4710 /wd4711 /wd4820 /wd4996 /DRBTREE_CHECK /DUSE_PCRBTREE /Fopcrbtree_test



Benchmarking.

g++:
g++ -g -O2 -Iinclude -Wall -Wextra ./prbtree/rbtest.cpp -DUSE_STDMAP -o stdmap_test
g++ -g -O2 -Iinclude -Wall -Wextra ./prbtree/rbtest.cpp libprbtree.a -o prbtree_test
g++ -g -O2 -Iinclude -Wall -Wextra ./prbtree/rbtest.cpp libprbtree.a -DUSE_PCRBTREE -o pcrbtree_test

or MSVC:
cl /O2 /Iinclude /Wall .\prbtree\rbtest.cpp /wd4514 /wd4577 /wd4710 /wd4711 /DUSE_STDMAP /Fostdmap_test
cl /O2 /Iinclude /Wall .\prbtree\rbtest.cpp prbtree.lib /wd4514 /wd4577 /wd4710 /wd4711 /Foprbtree_test
cl /O2 /Iinclude /Wall .\prbtree\rbtest.cpp prbtree.lib /wd4514 /wd4577 /wd4710 /wd4711 /DUSE_PCRBTREE /Fopcrbtree_test
